# MultiLaguagePortfolio_AspMvcCore6

./: Project.sln
Data/: Data.csproj
Data/Map/: MapClient.cs  MapEnglishArticle.cs  MapEnglishProject.cs  MapPersianArticle.cs  MapPersianProject.cs
Models/: Client.cs  ContextViewModel.cs  IBaseModelDomain.cs  SampleArticleTitle.cs
Models/ArticleModel/: EnglishArticle.cs  PersianAticle.cs
Models/ProjectModel/: EnglishProject.cs  PersianProject.cs
Resources/: ConnectionStrings.Designer.cs  ConnectionStrings.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  PageTitles.Designer.cs  PageTitles.fa-IR.resx  PageTitles.resx  PersonalInfo.Designer.cs  PersonalInfo.fa-IR.resx  PersonalInfo.resx  Resources.csproj
Server/: Application.sqlite-shm  Application.sqlite-wal  PortfolioContext.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
Server/Controllers/: ChangeCultureController.cs  HomeController.cs  TestController.cs
Server/Infrastructure/Middlewares/: CultureCookieHandlerMiddleware.cs
Server/Migrations/: 20220604214351_init_2.Designer.cs  20220604214351_init_2.cs  20220604223954_init_6.Designer.cs  20220604223954_init_6.cs  20220605195224_init_1.Designer.cs  20220605195224_init_1.cs  PortfolioContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Views/: _ViewStart.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Shared/: _Layout.cshtml
Server/Views/Shared/Layouts/Ltr/: _Layout.cshtml
Server/Views/Shared/Layouts/Rtl/: _Layout.cshtml
Server/Views/Shared/PartialViews/: _AboutMe.cshtml  _ChangeCulture.cshtml  _Footer.cshtml  _Header.cshtml  _LatestAticles.cshtml  _Scripts.cshtml  _Seo.cshtml  _SpicialProject.cshtml  _StyleShared.cshtml
Server/Views/Shared/PartialViews/Ltr/: _StyleSheets.cshtml
Server/Views/Shared/PartialViews/Rtl/: _StyleSheets.cshtml
Server/Views/Test/: Index.cshtml
Server/wwwroot/assets/css/: theme-1.css
Server/wwwroot/assets/css/Ltr/: style.css  theme-1.css
Server/wwwroot/lib/flag-icon-css/css/: flag-icons.css
Settings/Controllers/: HomeController.cs
Settings/Models/: ErrorViewModel.cs
Settings/Views/: _ViewImports.cshtml
Settingsa/: ApplicationSettings.cs  ConnectionStrings.cs  CultureSettings.cs
(+2 files in other folders)
